<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="shortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/54725/page-facing-up-emoji-clipart-md.png" type="image/x-icon">
    <style>
            body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            flex: 1;
            overflow-y: auto;
            padding-bottom: 8px;
        }

        .scrollable-section {
            padding: 20px;
            border: 1px solid #ccc;
        }

        footer {
            text-align: center;
            padding: 10px;
        }

        .footer-container {
            position: relative;
            margin-top: auto;
        }

        .footer-content {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="cabecalho" style="height: 100px;background-color: #1465bb;">
        <div class="logo-container" style="display: flex;align-items: center; flex-direction: column;">
            <h1 style="color: aliceblue;"> Currículo </h1>
            <h2 style="color: aliceblue; margin: 0px;font-size: medium;">Fabio Motta</h2>
            <br>
        </div>
    </header>

    <main class="scrollable-section">
        <br>
        <div style="display: flex; padding: 20px;">
            <div>
                <img src="https://cdn.discordapp.com/attachments/1196152102846746694/1220811829404762273/IMG-20240212-WA0001.jpg?ex=66104c9d&is=65fdd79d&hm=3bd719ac2e07571557a4f14bf3c1a61dda0228e4fa492b7e22afdd35a96c870a&" alt="eu" width="150">
            </div>
            <div style="padding: 10px;">
                <h1>Fabio Motta Teixeira</h1>

                <p>Data de nascimento: 05/02/2007<br>
                    Endereço: Rua Carmela Dutra, 130 - Teresópolis <br>
                    Telefone: (21) 98400-5692 <br>
                    Email: fabiomotta.teixeira1@gmail.com
                </p>
            </div>
        </div>
        <hr>
        <div>
            <h2> • Formação: </h2>

            <table style="outline: 2px;">
                <tr>
                  <th> Instituição / Área </th>
                  <th> Ano de Formação </th>
                </tr>
                <tr>
                  <td>Colégio Nossa Senhora do Carmo (Ensino fundamental)</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Centro de Ensino Serra dos Orgãos (Ensino médio)</td>
                  <td>cursando</td>
                </tr>
                <tr>
                  <td>Cultura Inglesa Idiomas S/A - Curso Pluss Upper (Nível B2)</td>
                  <td>2023</td>
                </tr>
                <tr>
                    <td>Cultura Inglesa Idiomas S/A - Curso C1 Advanced (MAC)</td>
                    <td>cursando</td>
                </tr>
                <tr>
                    <td>Curso Técnico (Programação) - Tech4me/CESO </td>
                    <td>cursando</td>
                </tr>
              </table>
        </div>

        <div style="padding: 20px;">
            <h2> • Profissional: </h2>

            <ol>
                <li>
                    <h3>Línguas:</h3>
                    <ol>
                        <li>Inglês (Nivel C1)</li>
                        <li>Um pouco de Espanhol</li>
                        <li>Um pouco de Francês</li>
                    </ol>
                </li>
                <li>
                    <h3>Profissões</h3>
                    <ol>
                        <li>Caixa - Loja Varejista (3 meses)</li>
                    </ol>
                </li>
            </ol>
        </div>
    </main>

    <footer class="rodape" style="background-color: #1465bb; color: aliceblue; text-align: center;">
        <p style="margin: 0;"><strong>Fabio M. Teixeira</strong></p>
        <div style="display: flex; justify-content: center;">
            <p style="margin: 0; margin-right: 10px;"><i>Entre em contato:</i></p>
            <button onclick="window.location.href='tel:+55 21 98400-5692'">Telefone</button>
            <button onclick="window.location.href='mailto:fabiomotta.teixeira1@gmail.com'">Email</button>
        </div>
    </footer>
        </div>
    </footer>
</body>
</html>