<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="shortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/54725/page-facing-up-emoji-clipart-md.png" type="image/x-icon">
    <style>
            body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            flex: 1;
            overflow-y: auto;
            padding-bottom: 8px;
        }

        .scrollable-section {
            padding: 20px;
            border: 1px solid #ccc;
        }

        footer {
            text-align: center;
            padding: 10px;
        }

        .footer-container {
            position: relative;
            margin-top: auto;
        }

        .footer-content {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="cabecalho" style="height: 100px;background-color: #1465bb;">
        <div class="logo-container" style="display: flex;align-items: center; flex-direction: column;">
            <h1 style="color: aliceblue;"> Sobre Mim </h1>
            <h2 style="color: aliceblue; margin: 0px;font-size: medium;">Fabio Motta</h2>
            <br>
        </div>
    </header>

    <main class="scrollable-section">
        <div style="padding: 20px;">

            <ul>
                <li>
                    <h2>Coisas que gosto de fazer:</h2>
                    <ul>
                        <li>Ler livros;</li>
                        <li>Estudar filosofia e história;</li>
                        <li>Ir para a academia;</li>
                        <li>Jogar jogos de Estratégia, como HoI4 e Victoria 2;</li>
                    </ul>
                </li>
                <hr>
                <li>
                    <h2>Séries e Filmes que estou assistindo:</h2>
                    <ul>
                        <li>Xógum: A Gloriosa Saga do Japão.</li>
                        <li>O Medo.</li>
                        <li>Os Últimos Czares.</li>
                        <li>Peaky Blinders.</li>
                    </ul>
                </li>
                <hr>
                <li>
                    <h2>Livros favoritos</h2>
                    <ul>
                        <li>Um Estudo em vermelho, Arthur Conan Doyle.</li>
                        <li>A Divina Comédia, Dante Alighieri.</li>
                        <li>Canaã, Graça Aranha.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>
        <div style="padding: 20px;">
            <h2>Estudando agora:</h2>
           <dl>
            <dt><i>Markdown:</i></dt>
            <dd>Markdown é uma linguagem simples para formatação de texto em plataformas digitais, com símbolos que facilitam adicionar elementos como títulos, listas e links. Popular entre escritores e desenvolvedores pela sua portabilidade e facilidade de uso.</dd>
            <dt><i>HTML:</i></dt>
            <dd>HTML é a linguagem fundamental para a criação de páginas web, utilizando tags para estruturar elementos como texto, imagens e links. Essencial para o desenvolvimento na web devido à sua simplicidade e ampla compatibilidade.</dd>
            <dt><i>CSS:</i></dt>
            <dd>CSS é uma linguagem de estilo para controlar a aparência de páginas web, separando o conteúdo do design. Permite definir layout, cores e fontes, facilitando a criação de sites estilizados e consistentes.</dd>
           </dl> 

        </div>
    </main>

    <footer class="rodape" style="background-color: #1465bb; color: aliceblue; text-align: center;">
        <p style="margin: 0;"><strong>Fabio M. Teixeira</strong></p>
        <div style="display: flex; justify-content: center;">
            <p style="margin: 0; margin-right: 10px;"><i>Entre em contato:</i></p>
            <button onclick="window.location.href='tel:+55 21 98400-5692'">Telefone</button>
            <button onclick="window.location.href='mailto:fabiomotta.teixeira1@gmail.com'">Email</button>
        </div>
    </footer>
        </div>
    </footer>
</body>
</html>